org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1

fabric_version=0.36.1+1.17

modmenu_version=2.0.14
soundphysics_version=2.0.0
cloth_config_version=5.0.38

mod_version=1.17.1-2.2.26
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false