org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.x
curseforge_minecraft_version=1.18-Snapshot

fabric_version=0.46.2+1.18

modmenu_version=3.0.0
soundphysics_version=2.0.0
cloth_config_version=6.1.48

mod_version=22w03a-2.2.12
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
curse_release_type=alpha
recommended=false