org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

fabric_version=0.47.8+1.18.2

modmenu_version=3.0.1
soundphysics_version=2.0.0
cloth_config_version=6.2.57

mod_version=1.18.2-2.2.24
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=false