org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.x
curseforge_minecraft_version=1.18-Snapshot

loader_version=0.12.5
fabric_version=0.42.2+1.18

modmenu_version=3.0.0
soundphysics_version=2.0.0
cloth_config_version=6.0.39

mod_version=1.18-pre1-2.1.9
mod_compatibility_version=12
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric
mod_id=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
recommended=true