minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1

loader_version=0.11.6
fabric_version=0.36.1+1.17

modmenu_version=2.0.14
soundphysics_version=2.0.0
cloth_config_version=5.0.38

mod_version=1.17.1-2.1.10
mod_compatibility_version=12
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric
mod_id=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
recommended=false