org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
loader_version=0.11.2
fabric_version=0.31.0+1.16
mod_version=1.16.5-1.6.3
mod_compatibility_version=6
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=beta
recommended=true