org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_version=0.25.1+build.416-1.16
mod_version=1.16.5-1.0.3
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
