org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.3

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=Simple Voice Chat
mod_vendor=Max Henkel
mod_version=1.16.4-1.1.5
mod_minecraft_version=1.16.4
mod_forge_version=[35,)

forge_version=35.1.36
mappings_version=20201028-1.16.3

curse_id=416089
curse_release_type=beta

recommended=true