org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1
loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.1.9
mod_compatibility_version=9
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric
mod_id=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=beta
recommended=true