org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.7

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=VoiceChat
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.0
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.1.24
mappings_version=20200514-1.16.3

curse_id=-1
curse_release_type=alpha

recommended=true