org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17
minecraft_dependency=1.17
curseforge_minecraft_version=1.17
loader_version=0.11.6
fabric_version=0.36.0+1.17
mod_version=1.17-1.4.10
mod_compatibility_version=8
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric
mod_id=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
recommended=false