org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.3

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=Simple Voice Chat
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.18
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.48

curse_id=416089
curse_release_type=beta

recommended=true