org.gradle.jvmargs=-Xmx2G
bukkit_api_version=1.17
protocollib_version=4.7.0-SNAPSHOT
bukkit_version=1.17-R0.1-SNAPSHOT
mod_version=1.17-1.0.0
mod_compatibility_version=7
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat

curse_id=498303
curse_release_type=alpha
recommended=true