org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18-pre7
configbuilder_version=1.0.5
opus4j_version=1.0.2
rnnoise4j_version=1.0.1
sound_physics_remastered_version=1.18-pre1-1.0.0