org.gradle.jvmargs=-Xmx2G
minecraft_version=1.15.2
loader_version=0.11.3
fabric_version=0.28.5+1.15
mod_version=1.15.2-1.0.0
mod_compatibility_version=4
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha