org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
fabric_version=0.25.1+build.416-1.16
mod_version=1.16.4-1.0.1
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=beta