org.gradle.jvmargs=-Xmx2G
minecraft_version=21w39a
minecraft_dependency=1.18.x
curseforge_minecraft_version=1.18-Snapshot
loader_version=0.11.7
fabric_version=0.40.5+1.18
mod_version=21w39a-1.0.0
mod_compatibility_version=10
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric
mod_id=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
recommended=false