org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1-pre1
minecraft_dependency=1.17.x
curseforge_minecraft_version=1.17-Snapshot
loader_version=0.11.6
fabric_version=0.35.2+1.17
mod_version=1.17.1-pre1-1.1.4
mod_compatibility_version=6
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat
mod_name=Simple Voice Chat

curse_id=416089
curse_release_type=alpha
recommended=false