org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.18.2-pre3
fabric_loader_version=0.13.2

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

configbuilder_version=1.0.5
opus4j_version=1.0.2
rnnoise4j_version=1.0.1

sound_physics_remastered_version=1.18-1.0.2