org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.17.1-2.1.27
mod_compatibility_version=12
mod_minecraft_version=1.17.1
mod_forge_version=[37,)
archives_base_name=voicechat-forge
mod_packagename=de.maxhenkel.voicechat

forge_version=37.0.25

curse_id=416089
curse_release_type=alpha
recommended=false