org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.voicechat
mod_id=voicechat
mod_name=Simple Voice Chat
mod_vendor=Max Henkel
mod_version=1.17.1-2.1.10
mod_compatibility_version=12
mod_minecraft_version=1.17.1
mod_forge_version=[37,)
archives_base_name=voicechat-forge

forge_version=37.0.25

curse_id=416089
curse_release_type=alpha
recommended=false