org.gradle.jvmargs=-Xmx2G
bukkit_api_version=1.18
protocollib_version=4.7.0
bukkit_version=1.18.1-R0.1-SNAPSHOT
mod_version=1.18.1-2.1.26
mod_compatibility_version=12
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
curse_release_type=alpha
recommended=true