org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.19
bukkit_version=1.19-R0.1-SNAPSHOT

curseforge_minecraft_version=1.19

adventure_api_version=4.11.0
placeholder_api_version=2.11.1
commodore_version=1.13

mod_version=1.19-2.2.45
mod_compatibility_version=14
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
release_type=beta
recommended=true